# To change this template, choose Tools | Templates
# and open the template in the editor.

testReportPdfView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
testReportPdfView.url=/WEB-INF/jasper/reports/sample.jrxml
testReportPdfView.reportDataKey=tableRowData

districtPaymentReportPdfView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
districtPaymentReportPdfView.url=/WEB-INF/jasper/reports/districtPayment.jrxml


districtPaymentReportHtmlView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
districtPaymentReportHtmlView.url=/WEB-INF/jasper/reports/districtPayment.jrxml



districtPaymentReportXlsView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
districtPaymentReportXlsView.url=/WEB-INF/jasper/reports/districtPayment.jrxml

cde40SummaryPaymentReportXlsView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
cde40SummaryPaymentReportXlsView.url=/WEB-INF/jasper/reports/cde40SummaryReport.jrxml


cde40SummaryPaymentReportPdfView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
cde40SummaryPaymentReportPdfView.url=/WEB-INF/jasper/reports/cde40SummaryReport.jrxml


cde40SummaryPaymentReportHtmlView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
cde40SummaryPaymentReportHtmlView.url=/WEB-INF/jasper/reports/cde40SummaryReport.jrxml


paymentWorksheetReportXlsView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
paymentWorksheetReportXlsView.url=/WEB-INF/jasper/reports/paymentWorksheet.jrxml
paymentWorksheetReportXlsView.reportDataKey=customJRDatasource


paymentWorksheetReportPdfView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
paymentWorksheetReportPdfView.url=/WEB-INF/jasper/reports/paymentWorksheet.jrxml
paymentWorksheetReportPdfView.reportDataKey=customJRDatasource

paymentWorksheetReportHtmlView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
paymentWorksheetReportHtmlView.url=/WEB-INF/jasper/reports/paymentWorksheet.jrxml
paymentWorksheetReportHtmlView.reportDataKey=customJRDatasource



allpaymentWorksheetReportXlsView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
allpaymentWorksheetReportXlsView.url=/WEB-INF/jasper/reports/multiplePaymentWorksheets.jrxml
allpaymentWorksheetReportXlsView.reportDataKey=customJRDatasource


allpaymentWorksheetReportPdfView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
allpaymentWorksheetReportPdfView.url=/WEB-INF/jasper/reports/multiplePaymentWorksheets.jrxml
allpaymentWorksheetReportPdfView.reportDataKey=customJRDatasource

allpaymentWorksheetReportHtmlView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
allpaymentWorksheetReportHtmlView.url=/WEB-INF/jasper/reports/multiplePaymentWorksheets.jrxml
allpaymentWorksheetReportHtmlView.reportDataKey=customJRDatasource

